[Unit]
Description=Pi Audio Cast Display (minimal X, no desktop)
After=network-online.target sound.target
Wants=network-online.target
# Start before the full desktop so we can own the display.
Before=display-manager.service
Conflicts=display-manager.service

[Service]
Type=simple
User=@RUN_USER@
WorkingDirectory=@APP_DIR@
Environment=HOME=/home/@RUN_USER@
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-@APP_DIR@/.env
ExecStart=/usr/bin/xinit @APP_DIR@/scripts/xinitrc -- :0 vt1 -keeptty -nocursor
Restart=always
RestartSec=3
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
StandardInput=tty
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
